{
  "name": "voiddesk",
  "version": "0.4.0",
  "private": true,
  "description": "Ultra-minimal GPT desktop client with streaming + Plus/WebView mode.",
  "main": "main.js",
  "author": "SigilForge",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis zip --publish never",
    "build:dir": "electron-builder --dir --publish never"
  },
  "build": {
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/voiddesk.ico"
    },
    "nsis": {
      "installerIcon": "assets/voiddesk.ico",
      "uninstallerIcon": "assets/voiddesk.ico",
      "installerHeaderIcon": "assets/voiddesk.ico"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "electron": "31.2.0",
    "electron-builder": "^24.13.3"
  }
}
